# GlobalSolution_CSharp

./: ProjetoGS.sln  README.md  aspire.config.json  script_banco.sql
ProjetoGS.ApiService/: Program.cs  ProjetoGS.ApiService.csproj  appsettings.json
ProjetoGS.ApiService/Controllers/: AuthController.cs  CategoriaController.cs  StatsController.cs  TecnologiaController.cs
ProjetoGS.ApiService/Data/: AppDbContext.cs  DbInitializer.cs
ProjetoGS.ApiService/Models/: CategoriaImpacto.cs  Tecnologia.cs  Usuario.cs
ProjetoGS.ApiService/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IRepository.cs  ITecnologiaRepository.cs  IUsuarioRepository.cs  Repository.cs  TecnologiaRepository.cs  UsuarioRepository.cs
ProjetoGS.AppHost/: AppHost.cs  ProjetoGS.AppHost.csproj
ProjetoGS.AppHost/Properties/: launchSettings.json
ProjetoGS.Web/: Program.cs  ProjetoGS.Web.csproj
ProjetoGS.Web/Controllers/: AccountController.cs  HomeController.cs  TecnologiaController.cs
ProjetoGS.Web/Models/: AccountViewModels.cs  CategoriaImpactoViewModel.cs  ErrorViewModel.cs  StatsViewModel.cs  TecnologiaViewModel.cs
ProjetoGS.Web/Services/: SpaceTechApiClient.cs
ProjetoGS.Web/Views/: _ViewImports.cshtml
ProjetoGS.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ProjetoGS.Web/Views/Home/: Index.cshtml
ProjetoGS.Web/Views/Shared/: _Layout.cshtml
ProjetoGS.Web/Views/Tecnologia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoGS.Web/wwwroot/css/: site.css
